# General Project Settings
COMPOSE_PROJECT_NAME=app # Name of the Docker compose project, used to namespace container names
ENVIRONMENT=dev # Deployment environment: can be one of local, staging, or production

# OpenAI Settings
WORKDIR=/app # Default working directory for the application

# FastAPI Settings
FASTAPI_HOST=host.docker.internal # The hostname where the FastAPI server is accessible, typically the Docker host
FASTAPI_PORT=6001 # The port on which the FastAPI server listens (6001 is chosen to avoid conflicts on Macs)

# Security Settings
SECRET_KEY=0c0794abb399d2908c7693719f0539d5b8efed88b68f8fc2b59ba6b289a93978 # A secret key used for encryption, token generation, etc.
ALGORITHM=HS256 # The algorithm used for encoding or decoding JWT tokens
ACCESS_TOKEN_EXPIRE_MINUTES=30 # The expiration time in minutes for the JWT access token

# postgres settings
POSTGRES_HOST=analitiq-db.cw1g0qte5un7.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=analitiq_pg
POSTGRES_PASSWORD=yNgjV9mrJsCFGRAFV345e5v
POSTGRES_DB=postgres

# VectorDB Settings (Placeholder for actual settings)
# Additional database or service settings can be added here

# Mail Config
MAIL_USERNAME=no-reply@example.com # email address that will send a password reset request email to your email
MAIL_PASSWORD=123456 # password of this email
MAIL_FROM=no-reply@example.com # email address that will send a password reset request email to your email
MAIL_PORT=465 # email server port
MAIL_SERVER=smtp.mail.eu-west-1.awsapps.com #smtp server
MAIL_STARTTLS=FALSE
MAIL_SSL_TLS=TRUE

# Traefik Configuration
LETS_ENCRYPT_EMAIL=kirill@key2market.com # Email address to receive Let's Encrypt notifications for SSL certificate management
TRAEFIK_DASHBOARD_URL=traefik.localhost # URL to access the Traefik dashboard, must be hashed.
TRAEFIK_DASHBOARD_USERNAME=admin # Username for Traefik dashboard authentication
TRAEFIK_DASHBOARD_PASSWORD=123455 # Hashed password for Traefik dashboard authentication
TRAEFIK_BACKEND_URL=backend.localhost # URL where the backend service will be accessible
TRAEFIK_FRONTEND_URL=localhost # URL where the frontend service will be accessible
